<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Triggers\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Switches\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\States\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\SoundBanks\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\RocketMisakiVoiceoverWWISE.wproj" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Queries\Factory Queries.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Queries\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Presets\Factory Spatial Audio.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Presets\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Modulators\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Game Parameters\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Events\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Effects\Factory Effects.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Effects\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Audio Devices\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Attenuations\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\RoR2 Mods\RocketMisakiVoiceover\RocketMisakiVoiceoverWWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1725130649" DateHigh="0"/>
</ValidationCache>
