<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C7CF4AD-70DC-4802-A50D-0966C0B9E61E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7C7CF4AD-70DC-4802-A50D-0966C0B9E61E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4E70CE2E-E1D3-45E7-B82D-E754ABB040C5}" WorkUnitID="{47E971D6-88D2-480F-ADD3-13AA75954BDA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
